@charset "ISO-8859-1";
.circle {
  width: 200px;
  margin: 6px 6px 20px;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
}

.circle canvas {
  vertical-align: top;
  width: 200px !important;
}

.circle strong {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  color: black;
}
.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
 
}

.circle span {
  display: block;
  color: #aaa;
  margin-top: 12px;
}