<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Online-Quiz</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>QuizController</display-name>
    <servlet-name>QuizController</servlet-name>
    <servlet-class>com.wipro.quiz.controller.QuizController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuizController</servlet-name>
    <url-pattern>/QuizController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentProfileUpdate</display-name>
    <servlet-name>StudentProfileUpdate</servlet-name>
    <servlet-class>com.wipro.quiz.controller.StudentProfileUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentProfileUpdate</servlet-name>
    <url-pattern>/StudentProfileUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StudentController</display-name>
    <servlet-name>StudentController</servlet-name>
    <servlet-class>com.wipro.quiz.controller.StudentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StudentController</servlet-name>
    <url-pattern>/StudentController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProfessorController</display-name>
    <servlet-name>ProfessorController</servlet-name>
    <servlet-class>com.wipro.quiz.controller.ProfessorController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProfessorController</servlet-name>
    <url-pattern>/ProfessorController</url-pattern>
  </servlet-mapping>
</web-app>