@charset "ISO-8859-1";
body {
	font-family: Tahoma, Geneva, sans-serif;
	color: #fff;
	background: url();
	background-size: cover;
     }
.signfn {
	background: rgba(44,62,80,0.6);
	padding: 40px;
	width: 350px;
	margin: auto;
	margin-top: 80px;
	height: 400px;
	margin-left: 180x;
}     
form
{
	width: 240px;
	text-align: center;
	
}
input[type=text]
{
	width: 240px;
	text-align: center;
	background: transparent;
	border: none;
	border-bottom:1px solid #fff;
	font-family: 'play', sans-serif;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px 0;
	transition: border 0.5s;
	outline: none;
	color: #fff;
	
}
input[type=password]
{
	width: 240px;
	text-align: center;
	background: transparent;
	border: none;
	border-bottom:1px solid #fff;
	font-family: 'play', sans-serif;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px 0;
	transition: border 0.5s;
	outline: none;
	color: #fff;
	
}
input[type=button]
{
	border: none;
	width:190px;
	background: white;
	color: #000;
	font-size: 16px;
	line-height: 25px;
	padding: 10px 0;
	border-radius: 15px;
	cursor: pointer;
}

input[type=button]:hover
{
	color: #fff;
	background-color: black;
}
h2 {
	color: white;
}
a
{
	color: yellow;
	text-decoration: blink;
	
}
a:hover {
	color: skyblue;
}
.container {
	display: flex;
	flex-direction: row;
	width: 100%;
}
::placeholder {
 color: aliceblue;
 opaciity: 0.8;
}