@charset "ISO-8859-1";
body {
	font-family: Tahoma, Geneva, sans-serif;
	color: #fff;
	background: url();
	background-size: cover;
     }
.signfn {
	background: rgba(44,62,80,0.7);
	padding: 10px;
	width: 300px;
	margin: auto;
	margin-top: 80px;
	height: 250px;
	margin-left: 180x;
	margin-bottom: 50px;
}     
form
{
	background: rgba(44,62,80,0.7);
	width: 420px;
	text-align: center;
	margin: auto;
	margin-top: 100px;
	height: 190px;
	margin-bottom: 50px;
	margin-left: 180x;
	padding: 10px 0;
}
input[type=text]
{
	width: 150px;
	text-align: center;
	height: 40%;
	
	border-bottom:1px solid #fff;
	font-family: 'play', sans-serif;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px 0;
	transition: border 0.5s;
	
	color: #fff;
	
}

input[type=number]
{
	width: 200px;
	text-align: center;
	height: 3%;
	
	border-bottom:1px solid #fff;
	font-family: 'play', sans-serif;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px 0;
	transition: border 0.5s;
}

input[type=password]
{
	width: 240px;
	text-align: center;
	background:rgba(44,62,80,0.7);
	border: none;
	border-bottom:1px solid #fff;
	font-family: 'play', sans-serif;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px 0;
	transition: border 0.5s;
	outline: none;
	color: #fff;
	
}
input[type=submit]
{
	
	width:90px;
	background: Grey;
	color: #000;
	font-size: 14px;
	line-height: 10px;
	padding: 10px 0;
	border-radius: 12px;
	cursor: pointer;
}

input[type=submit]:hover
{
	color: #fff;
	background-color: black;
}
h2 {
	color: white;
}
a
{
	color: yellow;
	text-decoration: blink;
	
}
a:hover {
	color: skyblue;
}
.container {
	display: flex;
	flex-direction: row;
	width: 100%;
}
::placeholder {
 color: black;
 opaciity: 0.8;
}
footer{
        height: 100px;
        background-color:  rgba(44,62,80,0.7);
        }           